<html>
    <head>
        <style>
            .box{
                background-color: #404010;
                height: 300px;
                width: 300px;
                color : #FFF;
                /* Text Properties */
                
                /* text-align: justify; */
                /*             left, right, center, justify  */

                /* text-decoration: line-through; */
                /*                 underline, overline  */

                /* text-transform: capitalize; */
                /*                 uppercase, lowercase  */

                /* word-spacing: 15px; */
                /* letter-spacing: 2px; */
                /* line-height: 25px; */
                /* text-indent: 150px; */


                /*   */

            }
        </style>
    </head>
    <body>
        <!-- james -->
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fugiat fuga ducimus at, recusandae modi? Sapiente minima provident impedit aspernatur omnis reiciendis ex fugiat, exercitationem, nulla commodi iusto facere atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facere inventore nemo voluptatum voluptatibus labore assumenda vel veritatis enim odio perferendis illo officiis accusantium numquam est molestiae laboriosam, aut at!
        </div>
    </body>
</html>