<html>
    <head>
        <style>
            .mybtn{
                border : none;
                background-color: #87d83d;
                color : #fff;
                padding: 15px;
                font-size: 20px;
                font-weight: bold;
                border-radius: 5px;
                transition: .5s;
            }
            .mybtn:hover{
                background-color: #65a02d;
                cursor: cell;
                box-shadow: 5px 5px 5px #595858;
            }
            .textbox{
                height: 35px;
                width: 250px;
                border-radius: 5px;
                border : 1px solid #000;
                padding: 10px;
            }
            .textbox:hover{
                background-color: #cac7c7;
            }
        </style>
    </head>
    <body>
        <br />
        <br />
        <br />
        <input class="mybtn" type="button" value="create new account"/>
        <br />
        <br />
        <input class="textbox" type="text" placeholder="Email Address or Phone Number"/>
    </body>
</html>