<html>
    <head>
        <style>
            body{
                background-color: #000;
            }
            .box{
                height: 300px;
                width: 800px;
                background-color: red;
            }
            .mini-box1{
                height: 200px;
                width: 375px;
                background-color: blue;
                float: left;
                margin-right: 25px;
            }
            .mini-box2{
                margin-left: 25px;
                height: 160px;
                width: 335px;
                float: left;
                background-color: yellow;
                text-align: justify;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="mini-box1"></div>
            <div class="mini-box2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit saepe fuga ratione, adipisci laudantium, dignissimos pariatur hic doloribus autem quidem vero quo incidunt sit voluptatem, facere inventore dolore assumenda soluta.
            </div>
        </div>
    </body>
</html>